{
    "name": "mayahkw/cms",
    "description": "Gestor de contenido",
    "autoload": {
        "psr-4": {
            "Mayahkw\\CMS\\": "src/"
        }
    },
    "authors": [{
        "name": "Mayahkw",
        "email": "mayahkw@gmail.com",
        "homepage": "https://mayahkw.site"
    }],
    "minimum-stability": "dev",
    "require": {}
}